<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Парки Москвы</title>
</head>

<style type="text/css">
body {font-family:"Arial";color:#493628;background:Bisque}


table {
    width: 100%;             /* Ширина таблицы         */
    border: 0px solid #333;  /* Граница вокруг таблицы */
    border-spacing: 10px 5px; /* Расстояние между ячеек */
    border-radius: 10px;
   }

td {
    color: black;
    border: 2px solid #333;
    border-spacing: 10px 5px;  
    padding: 10px;
    border-radius: 12px;
   }

tr:nth-of-type(odd) td {
     background: #FFA07A; 
   }

tr:nth-of-type(even) td {
     background: #8FBC8F; 
   }
</style>

<body>
<center>
<h1>Приветствую Вас в Московских парках</h1>
<p="status">* * *</p>
<h2>Кузьминский</h2>
<div>
  <img src="img/kuzmin/IMG20230821192731_1000.jpg" height="33%" width="33%" alt="1">
  <img src="img/kuzmin/IMG20230821174852_1000.jpg" height="33%" width="33%" alt="2">
  <img src="img/kuzmin/IMG20231005112138_1000.jpg" height="33%" width="33%" alt="3">
</div>
</br>
<h2>Коломенское</h2>
<div>
  <img src="img/kolom/IMG20231031165353_1000.jpg" height="33%" width="33%" alt="4">
  <img src="img/kolom/IMG20231031165142_1000.jpg" height="33%" width="33%" alt="5">
  <img src="img/kolom/IMG20231031165108_1000.jpg" height="33%" width="33%" alt="6">
</div>
<p>* * *</p>
<table>
   <tr>
         <td width=30px>17.07.2025</td>
         <td>Приветствую, друзья! </br>Сайт посвящен природе, паркам и программированию компьютерной графики. </br>Добро пожаловать!</td>
   </tr>
    <tr>
          <td>07.07.2025</td>
          <td>Не совсем минимальная программа GLUT</td>
          <td> <img src="img\bullet.png" /><a href="cpp-opengl.htm" target="main"><font size="3" color="#013220"><b> читать</b></font></a></td>
   </tr>
   <tr>
          <td>14.07.2025</td>
          <td>Маленькая библиотечка графических форм</td>
          <td> <img src="img\bullet.png" /><a href="cpp-opengl.htm#anchor-point-tab-1" target="main"><font size="3" color="#013220"><b> читать</b></font></a></td>
   </tr>
</table>
<img src="img\flower_64.png" /><img src="img\flower_64.png" /><img src="img\flower_64.png" />
<p>17 Июля 2025 by Gyros</p>
</center>
</body>
</html>
